\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Das Verfahren}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Accoustic single-layer integral operator}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mathematische Grundlagen}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cauchy-Integral-Theorem}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gauss-Laguerre Quadratur}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Steepest Descent Method}{2}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Vorgehensweise}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Profiling}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Benchmarks}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Manuelle Tests}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nicht berücksichtigte Optimierungen}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}Architekturmodelle}{3}{section.3.5}%
\contentsline {chapter}{\numberline {4}Entwurf}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nichtfunktionale Anforderungen}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Anforderungen}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Architektur}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Multithreading betrachtung des Algorithmus}{4}{section.4.4}%
\contentsline {section}{\numberline {4.5}Thread pool bzw. object pool}{4}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementierung}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verwendete Technologien}{5}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}GNU Scientific Library}{5}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Armadillo}{6}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Intel Threading Building Blocks}{6}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Valgrind}{6}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Pybind}{6}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Ausgewählte Codestellen}{6}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Gauss laguerre integration und Cauchy Integral Theoerem}{6}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}1D Integration}{6}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}2D Integration}{6}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Bewertung}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vergleiche der Laufzeiten}{7}{section.6.1}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}Schwierigkeiten}{8}{section.7.1}%
\contentsline {section}{\numberline {7.2}Weitere Möglichkeiten das Verfahren zu beschleunigen}{8}{section.7.2}%
\contentsline {chapter}{Glossar}{10}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{11}{appendix.B}%
