\contentsline {lstlisting}{code/configuration2d.cpp}{10}{lstlisting.3.-1}%
\contentsline {lstlisting}{code/2d\textunderscore integral.hpp}{11}{lstlisting.3.-2}%
\contentsline {lstlisting}{code/gsl\textunderscore integrator\textunderscore 2d.cpp}{15}{lstlisting.5.-3}%
\contentsline {lstlisting}{code/tbb\textunderscore example.cpp}{16}{lstlisting.5.-6}%
\contentsline {lstlisting}{code/pybind11\textunderscore example.cpp}{17}{lstlisting.5.-7}%
\contentsline {lstlisting}{code/mex\textunderscore function.cpp}{18}{lstlisting.5.-9}%
\contentsline {lstlisting}{code/gauss\textunderscore laguerre.cpp}{19}{lstlisting.5.-10}%
\contentsline {lstlisting}{code/path\textunderscore utils.cpp}{19}{lstlisting.5.-11}%
\contentsline {lstlisting}{code/1d\textunderscore integral.hpp}{20}{lstlisting.5.-12}%
\contentsline {lstlisting}{code/1d\textunderscore integration\textunderscore singularity.cpp}{21}{lstlisting.5.-13}%
\contentsline {lstlisting}{code/integral\textunderscore 2d\textunderscore reduce.cpp}{22}{lstlisting.5.-14}%
\contentsline {lstlisting}{code/integral\textunderscore 2d\textunderscore partial.cpp}{22}{lstlisting.5.-15}%
\contentsline {lstlisting}{code/integral\textunderscore 2d\textunderscore trivial.cpp}{23}{lstlisting.5.-16}%
\contentsline {lstlisting}{code/integral\textunderscore 2d\textunderscore singularity.cpp}{24}{lstlisting.5.-17}%
