[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[155] biber-MSWIN32:340> INFO - === 
[212] Biber.pm:418> INFO - Reading 'thesis.bcf'
[382] Biber.pm:975> INFO - Using all citekeys in bib section 0
[404] Biber.pm:4401> INFO - Processing section 0
[423] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[504] bibtex.pm:1713> INFO - LaTeX decoding ...
[514] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[567] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[568] Biber.pm:4227> INFO - No sort tailoring available for locale 'de_DE'
[576] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[577] bbl.pm:757> INFO - Output to thesis.bbl
