% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{gasperini:hal-03209144}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=842cef8b224ebef8545bd722c4e13139}{%
           family={{Gasperini, David and Beise, Hans-Peter and Schroeder, Udo and Antoine, Xavier and Geuzaine, Christophe}},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{842cef8b224ebef8545bd722c4e13139}
      \strng{fullhash}{842cef8b224ebef8545bd722c4e13139}
      \strng{bibnamehash}{842cef8b224ebef8545bd722c4e13139}
      \strng{authorbibnamehash}{842cef8b224ebef8545bd722c4e13139}
      \strng{authornamehash}{842cef8b224ebef8545bd722c4e13139}
      \strng{authorfullhash}{842cef8b224ebef8545bd722c4e13139}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IMA Journal of Numerical Analysis}}
      \field{title}{{An analysis of the steepest descent method to efficiently compute the 3D acoustic single-layer operator in the high-frequency regime}}
      \field{year}{2022}
      \true{nocite}
      \verb{file}
      \verb https://hal.archives-ouvertes.fr/hal-03209144/file/PaperHFIE.pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-03209144
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-03209144
      \endverb
      \keyw{high-frequency scattering ; acoustic single-layer integral operator ; steepest descent method ; highly oscillatory integrals}
    \endentry
  \enddatalist
\endrefsection
\endinput

